<view class="nav">{{infos.info.title}}</view>
<view class="nav-but">
  <view class="nav-cle">
    <view>
      <image src="{{infos.info.avatarurl}}" mode="widthFix"></image>
      <!-- 头像 -->
      <text>{{infos.info.author}}</text>
      <!-- 昵称 -->
    </view>
  </view>
  <view class="nav-cle">
    <view>
      <image src="../../images/comment.png" mode="widthFix"></image>
      <text>{{infos.info.read_times}}</text>
      <!-- 阅读数 -->
    </view>
  </view>
  <view class="nav-cle">
    <view>
      <image src="../../images/ico-4a.png" mode="widthFix"></image>
      <text>{{infos.info.like_times}}</text>
      <!-- 点赞数 -->
    </view>
  </view>
  <view class="nav-cle">
    <view>
      <image src="../../images/time.png" mode="widthFix"></image>
      <text>{{infos.info.like_times}}</text>
      <!-- 时间 -->
    </view>
  </view>
</view>
<view class="center">
  {{infos.info.article}}
</view>
<view class="right next">
  <image src="../../images/next.png" mode="widthFix" bindtap="getDetail" data-nextid="{{infos.next_id}}"></image>
</view>
<view class="right zan">
  <image src="../../images/sc.png" mode="widthFix" wx:if="{{!infos.is_commend}}"></image>
  <image src="../../images/sca.png" mode="widthFix" wx:if="{{infos.is_commend}}"></image>
</view>