<!--pages/pushteam_details/pushteam_ details.wxml-->
<view>
    <view class="team_ranking">
        <image src="/images/list.png" class="list_img"></image>
        <view class="ranking_title">团队贡献排行榜</view>
        <view class="ranking_details">成员匿名说明</view>
        <image src="/images/question_mark1.png" class="question_mark1" bindtap='button2Tap'></image>


        <view>
            <block wx:for-item="item" wx:key="index" wx:for='{{list.pusher_award_list}}'>
                <view>
                    <view class="ranking_num">{{index+1}}</view>
                    <image class="ranking_header" src="{{item.avatarurl}}"></image>
                    <view class="ranking_nicname">{{item.nickname}}</view>
                    <view class="ranking_money">累计贡献 {{item.total}}元</view>
                    <view class="invite_time">邀请时间 {{item.createtime}}</view>
                    <view class="ranking_line"></view>
                </view>
            </block>
        </view>
        <view class="pushList" style="{{list.pusher_award_list==[]?'display:block':'display:none'}}">
            <button class="invbtn" open-type="share">邀请好友</button>
            <view class="invtext">暂无团队收益，赶快分享给好友，一起来挣钱吧！</view>
        </view>
    </view>
</view>