<!--index.wxml-->
<view class="container">
  <image src="/images/background1.jpg" class="bg" mode="widrhFix"></image>
  <view class="center">
    <view class="txt">团餐推客</view>
    <view class="text">欢迎使用团餐推客</view>
    <image src="/images/background2.png" class="img" mode="widthFix"></image>
  </view>
  <view class="b-txt">允许微信授权后，体验更多功能</view>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='button auth-but'>
    授权
  </button>
</view>