.weui-navbar {
  border-bottom: none !important;
  padding-bottom: 28rpx;
}
.weui-navbar a {
  text-decoration: none;
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(46, 52, 55, 1);
  opacity: 0.6;
  width: 749rpx;
  padding: 0 !important;
  margin-top: 31rpx;
}
.weui-navbar__item.weui-bar__item_on {
  background-color: white;
  color:#FF564B;
  font-size:32rpx;
  font-weight: bold;
  opacity: 1;
}
.weui_tab_bd_item {
  display: none;
  height: 100%;
  overflow: auto;
}

.weui_tab_bd_item.weui_tab_bd_item_active {
  display:block; 
}
.weui-tab__panel{
  background-color: #F6F6F6;
  height: 1048rpx;
  width: 749rpx;
}
.card{
  width:690rpx;
height:348rpx;
background:rgba(255,255,255,1);
border-radius:10rpx;
margin-top: 31rpx;
margin-left: 30rpx;
}

