<view class="contain">
    <view style="background:url('/images/me/banner.png');background-size:750rpx 188rpx;" class="banner">
        <view class="btn">
            <view class="btn3">1</view>
            <view class="btn2">2</view>
            <view class="btn1">3</view>
            <view class="line"></view>
        </view>
    </view>
    <image class="arrow_top" src="/images/arrow_top.png"></image>
    <view class="card">
        <view class="card_title">上传身份证明信息</view>
        <view class="card_text">确保公平公正的推单生态，请提交真实的身份证明资料</view>
    </view>
    <view class="part">
        <view class="part_logo"></view>
        <view class="part_title">身份证明资料</view>
        <view class="input">
            <view class="input_title">名片</view>
            <view class="input_text">请拍照上传证件</view>
            <image class="arrow" src="/images/arrow_down.png"></image>
        </view>
        <image class="certificates1" src="/images/certificates1.png"></image>
        <image class="certificates2" src="/images/certificates2.png"></image>
        <view class="img_text">点击拍照</view>
        <view class="part_text">请在光线充足的条件下，在纯色背景上放置您的名片，正上方拍摄。</view>
        <view class="part_btn">提交认证</view>
    </view>
    <view class="part2">
        <image class="remind" src="/images/remind.png"></image>
        <view class="remind_title">我们郑重承诺：</view>
        <view class="remind_text">您提交的身份信息，我们仅用于合适您的身份，以便给予您在本平台相关的推单权限。不会透露 给任何机构和个人。
        </view>
    </view>
</view>