<!--index.wxml-->
<view class="container">
  <view class="top">
    <view class="address">
      <image class="address_img" src="{{address_img}}"></image>
      <view class="section">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <input class='picker' placeholder-class='plhStyle' type='number' maxlength='50' placeholder='' bindinput="bindKeyInput" value='{{region[1]}}' disabled>
          </input>
          <image class="arrow_img" src="{{arrow_img}}"></image>
        </picker>
      </view>
    </view>
    <view class="rotation_chart">
      <swiper indicator-dots="true" autoplay="true" circular="false" vertical="{{vertical}}" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{background}}{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="middle">

  </view>
  <view class="bottom">

  </view>
</view>