/**index.wxss**/
.address{
  background-color: #FF6D64;
  height: 180rpx;
}
.address_img{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 3.5px;
}
.section{
  float: left;
}
.picker{
  color: white;
  width: 105rpx;
  float: left;
}
.arrow_img{
  width: 30rpx;
  height: 30rpx;
  margin-top: 14rpx;
}
.rotation_chart{
  position: relative; 
  top: -60px;
}
.swiper_img{
  height: 170px;
  margin-bottom: 50px;
}
.notice{
  background-color: black;
  opacity:0.5;
  width: 75%;
  height: 27px;
  border-radius: 20px;
  position: relative;
  top: -90px;
  margin-left: 40px;
}

.notice_img{
  float: left;
  margin: 5px 10px;
  width:18px;
  height: 18px;
}
.notice_text{
  color: white;
  font-size: 0.6rem;
}
.middle{
  position: relative;
  top: -45px;
  z-index:99;
}
.logo1{
  width: 20px;
  height: 20px;
  float: left;
}
.more{
  float: right;
}
.more_img{
  float: right;
  width: 20px;
  height: 20px;
}
