<view class="container">
  <!--左侧栏-->
  <scroll-view class='scroll_left' scroll-y="true" style="height:{{winHeight}}px;" scroll-with-animation="true" scroll-top="{{scrollTop}}">
    <view class="nav_left">
      <block wx:for="{{list}}" wx:key="this">
        <view class="nav_left_items {{curNav == index ? 'active':''}}" data-id="{{item.id}}" bindtap="switchRightTab" data-index="{{index}}">{{item.name}}</view>
      </block>
    </view>
  </scroll-view>
  <!--右侧栏-->
  <scroll-view scroll-y="true" class="scroll_right" scroll-into-view="{{toView}}">
    <view class="card" wx:for="{{lt}}" wx:key="{{lt}}">
      <image class="card_img" src="https://www.infinitybuild.cn/{{item.thumb_img}}" mode="widthFix">
        <view class="card_ad">
          <!-- <image class="ad_img" src="/images/logo.png"></image> -->
          {{item.commend_times}}人推单成功
        </view>
      </image>
      <view class="card_text">
        <text class="text_title">{{item.title}}</text>
        <text class="push_revenue">推客收益：<text  class="push_money">{{item.pusher_profit}}<text wx:if="{{item.is_pusher_rate == 1}}">%</text></text></text>
        <text class="push_revenue">合伙收益：<text class="push_money">{{item.partner_min_profit}}<text wx:if="{{item.is_partner_rate == 1}}">%</text> - {{item.partner_max_profit}}<text wx:if="{{item.is_partner_rate == 1}}">%</text></text> /月</text>
      </view>
      <navigator url="/pages/workingmeal_intr/workingmeal_intr?title={{item.id}}">
        <button class="card_btn">推单</button>
      </navigator>
    </view>
  </scroll-view>
</view>