.contain {
    background-color: #f4f4f4;
    padding-bottom: 30rpx;
}

.banner {
    width: 750rpx;
    height: 188rpx;
}
.msg{
  top: 20rpx;
  width: 30rpx;
  right: 20rpx;
  position: absolute;
}
.card {
    width: 690rpx;
    height: 342rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 1rpx 25rpx 0rpx rgba(219, 219, 219, 0.52);
    border-radius: 15rpx;
    margin: 0 auto;
    position: relative;
    top: -156rpx;
}

.header {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
    margin: 58rpx 20rpx 51rpx 40rpx;
    float: left;
}

.nikname {
    font-size: 40rpx;
    font-family: San Francisco Display;
    font-weight: bold;
    color: rgba(46, 52, 55, 1);
    padding-top: 60rpx;
    float: left;
}

.attestation {
    width: 88rpx;
    height: 34rpx;
    background: linear-gradient(180deg, rgba(98, 99, 113, 1) 0%, rgba(64, 64, 75, 1) 100%);
    border-radius: 19rpx;
    color: white;
    float: left;
    margin-top: 77rpx;
    font-size: 20rpx;
    line-height: 34rpx;
    text-align: center;
    margin-left: 20rpx;
}

.text {
    font-size: 24rpx;
    font-family: PingFangSC;
    color: rgba(136, 136, 136, 1);
    font-weight: 400;
    position: absolute;
    top: 116rpx;
    left: 148rpx;
}

.copy {
    width: 98rpx;
    height: 22rpx;
    background: rgba(254, 226, 222, 1);
    border-radius: 11rpx;
    font-size: 16rpx;
    font-weight: 400;
    color: rgba(244, 92, 82, 1);
    float: left;
    text-align: center;
    line-height: 20rpx;
    position: absolute;
    left: 148rpx;
    top: 150rpx;
}

.get {
    width: 120rpx;
    height: 50rpx;
    background: rgba(254, 226, 222, 1);
    border-radius: 200rpx 0rpx 0rpx 200rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(244, 92, 82, 1);
    line-height: 54rpx;
    text-align: center;
    float: left;
    position: absolute;
    top: 66rpx;
    right: 0rpx;
}

.v_img {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 122rpx;
    left: 102rpx;
}

.RMB {
    font-size: 25rpx;
    font-weight: 500;
    color: rgba(255, 86, 75, 1);
    position: absolute;
    left: 106rpx;
    top: 216rpx;
    line-height: 44rpx;
}

.RMB2 {
    font-size: 25rpx;
    font-weight: 500;
    color: rgba(255, 86, 75, 1);
    position: absolute;
    top: 216rpx;
    left: 470rpx;
    line-height: 44rpx;
}

.money_num {
    font-size: 42rpx;
    font-weight: 500;
    color: rgba(255, 86, 75, 1);
    position: absolute;
    top: 200rpx;
    left: 130rpx;
}

.money_num2 {
    font-size: 42rpx;
    font-weight: 500;
    color: rgba(255, 86, 75, 1);
    position: absolute;
    top: 200rpx;
    left: 492rpx;
}

.know_img {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 186rpx;
    left: 584rpx;
}

.personal_text {
    font-size: 28rpx;
    position: absolute;
    top: 254rpx;
    left: 62rpx;
    color: rgba(148, 148, 148, 1);
    font-weight: 500;
}

.separate {
    width: 2rpx;
    height: 50rpx;
    background: #dfdfdf;
    position: absolute;
    top: 222rpx;
    left: 344rpx;
}

.team_text {
    font-size: 28rpx;
    position: absolute;
    top: 254rpx;
    left: 452rpx;
    color: rgba(148, 148, 148, 1);
    font-weight: 500;
}

.details_img {
    width: 112rpx;
    height: 112rpx;
    position: absolute;
    top: 396rpx;
    left: 106rpx;
}

.details_text {
    font-size: 26rpx;
    font-weight: bold;
    color: rgba(46, 52, 55, 1);
    opacity: 0.9;
    position: absolute;
    top: 512rpx;
    left: 110rpx;
}

.record_img {
    width: 112rpx;
    height: 112rpx;
    position: absolute;
    top: 396rpx;
    left: 320rpx;
}

.record_text {
    font-size: 26rpx;
    font-weight: bold;
    color: rgba(46, 52, 55, 1);
    opacity: 0.9;
    position: absolute;
    top: 512rpx;
    left: 324rpx;
}

.invite_img {
    width: 112rpx;
    height: 112rpx;
    position: absolute;
    top: 396rpx;
    left: 532rpx;
}

.invite_text {
    font-size: 26rpx;
    font-weight: bold;
    color: rgba(46, 52, 55, 1);
    opacity: 0.9;
    position: absolute;
    top: 512rpx;
    left: 536rpx;
}

.treasure_chest {
    width: 74rpx;
    height: 28rpx;
    background: rgba(244, 92, 82, 1);
    border-radius: 14rpx;
    border: 2rpx solid rgba(255, 255, 255, 1);
    font-size: 16rpx;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 30rpx;
    text-align: center;
    position: absolute;
    top: 406rpx;
    left: 604rpx;
}

.push_team {
    width: 690rpx;
    height: auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    margin-left: 30rpx;
    margin-top: 60rpx;
}
.push_team{
  padding-bottom: 30rpx;
}
.push_img {
    width: 36rpx;
    height: 36rpx;
    float: left;
    margin-top: 42rpx;
    margin-left: 16rpx;
}

.push_text {
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(50, 50, 50, 1);
    padding-top: 40rpx;
    margin-left: 14rpx;
    float: left;
}

.push_text2 {
    font-size: 20rpx;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    padding-top: 48rpx;
}

.team_img {
    width: 80rpx;
    height: 80rpx;
    margin-left: 18rpx;
    margin-right: 40rpx;
    float: left;
    overflow: hidden;
}

.list_text {
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(50, 50, 50, 1);
    padding-top: 20rpx;
    float: left;
    width: 520rpx;
}

.arrow_image {
    width: 13rpx;
    height: 21rpx;
    float: right;
    margin-top: 30rpx;
    margin-right: 20rpx;
}

.line {
    width: 552rpx;
    height: 2rpx;
    background-color: #f1f1f1;
    float: left;
    margin-top: 26rpx;
    margin-bottom: 20rpx;
}

.tool {
    width: 690rpx;
    height: auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    margin-left: 30rpx;
    margin-top: 20rpx;
    overflow: hidden;
}

.guide_img {
    width: 58rpx;
    height: 58rpx;
    display: block;
    margin: 0 auto;
}

.guide_text {
    font-size: 26rpx;
    font-weight: 500;
    text-align: center;
    line-height: 45rpx;
    color: rgba(50, 50, 50, 1);
}
button.guide_text {
    background: none;
    line-height: auto;
    box-sizing: border-box;
    border: none;
    outline: none;
}
button.guide_text::after {
 border: none;
}
.guide_text2 {
    font-size: 20rpx;
    font-weight: 400;
    text-align: center;
    color: rgba(136, 136, 136, 1);
}
.pushbox{
  width: 100%;
  float: left;
  height: auto;
  overflow: hidden;
  padding-bottom: 30rpx;
}
.boxcen{
  width: 33.33%;
  height: auto;
  float: left;
  margin: 30rpx 0 0 0;
}
.bottom {
    width: 690rpx;
    height: 586rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    margin-left: 30rpx;
    margin-top: 20rpx;
}

.bottom_title {
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(50, 50, 50, 1);
    padding-top: 40rpx;
}

.list1 {
    margin-top: 68rpx;
}

.list_img {
    width: 80rpx;
    height: 80rpx;
    margin-left: 18rpx;
    margin-right: 40rpx;
    float: left;
}

.bottom_tit {
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(50, 50, 50, 1);
}

.bottom_tit2 {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
}

.bottom_arrow {
    width: 13rpx;
    height: 21rpx;
    float: right;
    margin-top: 30rpx;
    margin-right: 20rpx;
}

.bottom_line {
    width: 552rpx;
    height: 2rpx;
    background-color: #f1f1f1;
    float: right;
    margin-top: 26rpx;
}
.bottom_arrow2{
    width:13rpx;height:21rpx;float:right;margin-top:70rpx;margin-right:20rpx;
}
