.card {
  width: 690rpx;
  height: 342rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 1rpx 25rpx 0rpx rgba(219, 219, 219, 0.52);
  border-radius: 15rpx;
  margin: 0 auto;
  position: relative;
  top: -156rpx;
}

.header {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin: 58rpx 20rpx 51rpx 40rpx;
  float: left;
}

.nikname {
  font-size: 40rpx;
  font-family: San Francisco Display;
  font-weight: bold;
  color: rgba(46, 52, 55, 1);
  padding-top: 60rpx;
}

.attestation {
  width: 88rpx;
  height: 34rpx;
  background: linear-gradient(180deg, rgba(98, 99, 113, 1) 0%, rgba(64, 64, 75, 1) 100%);
  border-radius: 19rpx;
  color: white;
  position: absolute;
  top: 72rpx;
  left: 328rpx;
  font-size: 20rpx;
  line-height: 35rpx;
  text-align: center;
}

.text {
  font-size: 24rpx;
  font-family: PingFangSC;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
}

.copy {
  width: 98rpx;
  height: 22rpx;
  background: rgba(254, 226, 222, 1);
  border-radius: 11rpx;
  font-size: 16rpx;
  font-weight: 400;
  color: rgba(244, 92, 82, 1);
  float: left;
  text-align: center;
  line-height: 20rpx;
}

.get {
  width: 120rpx;
  height: 50rpx;
  background: rgba(254, 226, 222, 1);
  border-radius: 200rpx 0rpx 0rpx 200rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(244, 92, 82, 1);
  line-height: 54rpx;
  text-align: center;
  float: left;
  position: absolute;
  top:66rpx;
  right:0rpx;
}
