<view class="contain">
  <view class="information">
    <image src="/images/information.png" class="information_img"></image>
    <view class="information_title">基本信息</view>
    <view>
      <view class="list_text1" style="margin-top:40rpx;">推 单 备 注</view>
      <view class="list_text2" style="padding-top:40rpx;">{{list.title}}</view>
    </view>
    <view>
      <view class="list_text1">推 单 编 号</view>
      <view class="list_text2">{{list.pusher_id}}</view>
    </view>
    <view>
      <view class="list_text1">餐 次 需 求</view>
      <view class="list_text2">{{list.project_type_name}}</view>
    </view>
    <view>
      <view class="list_text1">餐 次 需 求</view>
      <view class="list_text2">{{foot}}</view>
    </view>
    <view>
      <view class="list_text1">你的联系方式</view>
      <view class="list_text2">{{list.contact}}</view>
    </view>
    <view>
      <view class="list_text1">客户联系方式</view>
      <view class="list_text2">{{list.contact_customer}}</view>
    </view>
    <view>
      <view class="list_text1">优 先 联 系</view>
      <view class="list_text2">联系{{list.first_contact}}</view>
    </view>
    <view>
      <view class="list_text1">本推单角色</view>
      <view class="list_text2">{{list.role}}</view>
    </view>
  </view>
  <view class="push_status">
    <image src="/images/push_status.png" class="information_img"></image>
    <view class="information_title">推客推单状态</view>
    <view class="status_line"></view>
    <view class="ash_circle" style='{{list.status==0?"background: #fa7a67;":""}}'></view>
    <view class="submission">成功提交</view>
    <view class="submission_text">成功提交，等待审核通过···</view>
    <view class="red_circle" style='{{list.status==0?"background: rgba(227, 227, 227, 1);":""}}'></view>
    <view class="examine" style='{{list.status==0?"color:#999":""}}'>审核通过 <text>预期收益:{{list.profit_award}}元</text></view>
    <view class="examine_text">
      <image src="/images/service1.png" class="examine_img"></image>
      <view class="examine_txt">客服与您确定成单后收益金额</view>
    </view>
    <view class="ash_circle"></view>
    <view class="submission" style='{{list.status==0||list.status==1||list.status==2?"color:#999":""}}'>成功推单<text>实际收益:{{list.reality_award}}元</text></view>
    <view class="submission_text">已经与客户达成合作，本推单成功推单</view>
  </view>
  <view class="remarks">
    <view class="explain">【推单状态说明】</view>
    <view class="explain_text">{{list.status_name}}</view>
    <view class="chat">
      <view class="chat_title">【联系客服】</view>
      <view class="chat_text">为了方便沟通推单情况，确保您的收益能够最快速度到账，请您联系我们的客服：15001238888</view>
    </view>
  </view>
</view>