<view class="contain">
  <view class="main">
    <!-- <view class="card" style="background: url();background-size:706rpx 190rpx;background-repeat:no-repeat;"> -->
    <image src="/images/task_background.png" class="bgimg"></image>
    <view class="card_text">余额（元）</view>
    <view class="RMB_num"><text class="RMB">￥</text>{{moneya==null?"0":moneya.use_money}}</view>
    <navigator url="/pages/withdrawals_record/withdrawals_record?title=withdrawals_record" hover-class="navigator-hover">
      <view class="record">提现记录</view>
    </navigator>
  </view>
  <view class="cash_num">
    <view class="cash_title">选择支付金额</view>
    <view class="page__bd">
      <view class="radio {{rad == index ? 'rad':''}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{prolist}}" wx:key="prolist" bindtap="clas" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </view>
  <view class="cash_way">
    <view class="cash_title">选择支付方式</view>
    <image src="/images/weixin.png" class="weixin"></image>
    <view class="weixin_text">微信支付</view>
    <image src="/images/choice.png" class="choice"></image>
    <view class="btn" bindtap="bindClick">立即提现</view>
  </view>
</view>