/* pages/task/task.wxss */
.remind {
  width:750rpx;
height:80rpx;
background:rgba(246,246,246,1);
}

.bell_img {
  width: 30rpx;
  height: 34rpx;
  margin-left: 106rpx;
  margin-right: 20rpx;
  float: left;
  margin-top: 26rpx;
}

.bell_text {
  color:rgba(244,92,82,1);
  font-size:24rpx;
  line-height:34rpx;
  font-weight:500;
  padding-top: 26rpx;
}

.detailed {
  width: 706rpx;
  height: 302rpx;
  margin: 0 auto;
}

.btn {
  width: 87rpx;
  height: 31rpx;
  background: linear-gradient(0deg, rgba(255, 86, 75, 1) 0%, rgba(255, 128, 121, 1) 98%);
  border-radius: 16rpx;
  font-size: 24rpx;
  color: white;
  position: absolute;
  top:204rpx;
}

.mon1 {
  font-size: 36rpx;
  font-family: San Francisco Display;
  font-weight: bold;
  color: rgba(255, 86, 75, 1);
  margin: 113rpx 24rpx 25rpx 210rpx;
}

.mon2 {
  font-size: 60rpx;
  font-weight: bold;
  color: rgba(255, 86, 75, 1);
  position: absolute;
  margin: 82rpx 211rpx 24rpx 242rpx;
}
.text{
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:bold;
  color:rgba(255,128,121,1);
  position: absolute;
  margin: 162rpx 255rpx 51rpx 268rpx;
}
