/* pages/task/task.wxss */

.remind {
  width: 750rpx;
  height: 80rpx;
  background: rgba(246, 246, 246, 1);
}

.bell_img {
  width: 30rpx;
  height: 34rpx;
  margin-left: 106rpx;
  margin-right: 20rpx;
  float: left;
  margin-top: 26rpx;
}

.bell_text {
  color: rgba(244, 92, 82, 1);
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 500;
  padding-top: 26rpx;
}

.detailed {
  width: 706rpx;
  height: 302rpx;
  margin: 0 auto;
}

.btn {
  width: 87rpx;
  height: 31rpx;
  background: linear-gradient(0deg, rgba(255, 86, 75, 1) 0%, rgba(255, 128, 121, 1) 98%);
  border-radius: 16rpx;
  font-size: 24rpx;
  color: white;
  position: absolute;
  top: 204rpx;
}

.mon1 {
  font-size: 36rpx;
  font-family: San Francisco Display;
  font-weight: bold;
  color: rgba(255, 86, 75, 1);
  margin: 113rpx 24rpx 25rpx 210rpx;
}

.mon2 {
  font-size: 60rpx;
  font-weight: bold;
  color: rgba(255, 86, 75, 1);
  position: absolute;
  margin: 82rpx 211rpx 24rpx 242rpx;
}

.text {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: bold;
  color: rgba(255, 128, 121, 1);
  position: absolute;
  margin: 162rpx 255rpx 51rpx 268rpx;
}

.separate {
  width: 750rpx;
  height: 36rpx;
  background-color: white;
}

.card {
  width: 750rpx;
  height: 508rpx;
  background-color: white;
}

.background_img{
    width:706rpx;
    height: 302rpx;
    position: absolute;
    left: 20rpx;
}


.task_revenue {
  font-size: 30rpx;
  font-weight: 500;
  color: white;
  padding-top: 34rpx;
  text-align: center;
  opacity: 0.9;
}

.task_mon {
    margin-left: 300rpx;
}

.money_logo {
  font-size: 36rpx;
  color: white;
  /* margin-left: 256rpx; */
  line-height: 50rpx;
  padding-top: 16rpx;
  opacity: 0.9;
  float: left;
}

.task_num {
  font-size: 60rpx;
  color: white;
  line-height: 70rpx;
  opacity: 0.9;
    float: left;
}

.arrow_img {
  width: 40rpx;
  height: 36rpx;
  margin-top: 22rpx;
  margin-left: 28rpx;
  opacity: 0.9;
}

.today_part{
    float: left;
    width: 50%;
}

.today_revenue {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  opacity: 0.9;
  padding-top: 20rpx;
  text-align: center;
  font-weight: 300;
}

.RMB {
  font-size: 25rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  opacity: 0.9;
  padding-top: 20rpx;
  padding-left: 190rpx;
  float: left;
}

.today{
    text-align: center;
}

.today_num {
  font-size: 42rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  opacity: 0.9;
}

.card_separate {
  width: 2rpx;
  height: 37rpx;
  background-color: white;
  position: absolute;
  top: 318rpx;
  left: 374rpx;
}

.all_part{
    width: 50%;
    float: left;
}

.all_revenve {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 34rpx;
  font-weight: 300;
  opacity: 0.9;
  padding-top: 20rpx;
  text-align: center;
}

/* .all_RMB {
  font-size: 25rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 345rpx;
  left: 460rpx;
} */

.all_num {
  font-size: 42rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  opacity: 0.9;
  text-align: center;
}

.task_banner {
  width: 690rpx;
  height: 128rpx;
  display: block;
  margin: 0 auto;
  padding-top: 80rpx;
}

.divide {
  width: 750rpx;
  height: 20rpx;
  background: rgba(244, 244, 244, 1);
}

.bottom {
  width: 750rpx;
}

.task_logo {
  width: 29rpx;
  height: 29rpx;
  background-color: #f66759;
  float: left;
  margin: 44rpx 14rpx 0 32rpx;
}

.task_tit {
  font-size: 30rpx;
  font-weight: 600;
  padding-top: 33rpx;
}

.part {
  width: 750rpx;
  height: 100rpx;
  display: block;
}

.part_img {
  width: 80rpx;
  height: 80rpx;
  margin: 40rpx 40rpx 32rpx 30rpx;
  float: left;
}

.server {
  position: fixed;
  width: 152rpx;
  height: 152rpx;
  right: 0;
}

.part_middle {
  float: left;
}

.part_tit1 {
  font-size: 30rpx;
  font-weight: 600;
  color: rgba(50, 50, 50, 1);
  margin-top: 40rpx;
}

.part_tit2 {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
}

.button {
  width: auto;
  float: right;
  height: 54rpx;
  margin-top: 50rpx;
  position: relative;
  margin-right: 30rpx;
  padding-left: 50rpx;
  border-radius: 27px;
  padding-right: 20rpx;
  background: #fd8c74;
  box-shadow: 0px 4px 14px 0px rgba(255, 171, 163, 1);
}

.button2 {
  background: rgb(70, 117, 225);
  box-shadow: 0px 4px 14px 0px rgba(70, 117, 225, 1);
}

.button3 {
  float: left;
  min-width: 118rpx;
  width:auto; 
  height: 54rpx;
  border-radius: 27px;
  background: #fd8c74;
  margin-left: 20rpx;
  margin-top: 50rpx;
  box-shadow: 0px 4px 14px 0px rgba(255, 171, 163, 1);
}

.button_image {
  width: 26rpx;
  height: 26rpx;
  left: 14rpx;
  top: 14rpx;
  position: absolute;
}

.add_money {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 54rpx;
  white-space:nowrap;
}

.line {
  width: 600rpx;
  height: 2rpx;
  background-color: #f1f1f1;
  margin-top: 60rpx;
  margin-left: 150rpx;
}

.complete {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 54rpx;
}

.foot {
  width: 750rpx;
  height: 38rpx;
  background-color: #f4f4f4;
}