<view>
  <view class="remind">
    <image class="bell_img" src="/images/task_news.png"></image>
    <view class="bell_text">新手必看！为什么很多推客能做到月入8000元！</view>
  </view>
  <view class="separate"></view>
  <view class="card">
    <view style="background: url(/images/task_background.png);background-size:706rpx 302rpx;" class="card_content">
      <view class="task_revenue">任务收益余额</view>
      <view class="money_logo">￥</view>
      <view class="task_num">1599</view>
      <navigator url="/pages/income_details/income_details?title=income_details" hover-class="navigator-hover">
        <image src="/images/task_arrow.png" class="arrow_img">
        </image>
      </navigator>
      <view class="today_revenue">
        今日任务收益
      </view>
      <view class="RMB">￥</view>
      <view class="today_num">15</view>
      <view class="card_separate"></view>
      <view class="all_revenve">
        累计任务收益
      </view>
      <view class="all_RMB">￥</view>
      <view class="all_num">3849</view>
      <image src="/images/task_banner.png" class="task_banner"></image>
    </view>
  </view>
</view>
<view class="divide"></view>
<view class="bottom">
  <view>
    <view class="task_logo"></view>
    <view class="task_tit">任务基础</view>
  </view>
  <view class="part">
    <view>
      <image src="/images/task_invite.png" class="part_img"></image>
      <view class="part_middle">
        <view class="part_tit1">
          邀请好友
        </view>
        <view class="part_tit2">
          邀请好友,每个赚取<text style="color:#F35F52">2</text>元
        </view>
      </view>
      <view class="button">
        <image src="/images/task_money.png" class="button_image">
        </image>
        <view class="add_money">+2元</view>
      </view>
    </view>
  </view>
  <view class="line"></view>



  <view class="part">
    <view>
      <image src="/images/task_push.png" class="part_img"></image>
      <view class="part_middle">
        <view class="part_tit1">
          完成第一个推单
        </view>
        <view  class="part_tit2">
          邀请好友,每个赚取2元
        </view>
      </view>
      <view class="button">
        <image src="/images/task_money.png" class="button_image">
        </image>
        <view class="add_money">+2元</view>
      </view>
    </view>
  </view>
  <view class="line"></view>

  <view class="part">
    <view>
      <image src="/images/task_cash.png" class="part_img"></image>
      <view class="part_middle">
        <view class="part_tit1">
          设置提现账号
        </view>
        <view class="part_tit2">
          邀请好友,每个赚取2元
        </view>
      </view>
      <view class="button2">
        <image src="/images/task_finish.png" class="button_image">
        </image>
        <view class="complete">完成</view>
      </view>
    </view>
  </view>
  <view class="line"></view>

  <view class="part">
    <view>
      <image src="/images/task_identity.png" class="part_img"></image>
      <view class="part_middle">
        <view class="part_tit1">
          完成身份认证
        </view>
        <view class="part_tit2">
          通过身份认证，可以享受更多收益权限！
        </view>
      </view>
      <view class="button3">
        <image src="/images/task_money.png" class="button_image">
        </image>
        <view class="add_money">+2元</view>
      </view>
    </view>
  </view>
  <view class="line"></view>
</view>
<view class="foot"></view>
<image src="/images/task_server.png" class="server">
</image>