<!--pages/push_team/push_team.wxml-->
<view>
    <view class="part_top">
        <view class="card">
            <image src="../../images/task_background.png" class="card-image" mode="widthFix"></image>
            <view>
                <view class="team_income">团队累计收益</view>
                <image src="/images/question_mark.png" class="question_mark" bindtap='buttonTap'></image>
                <view class="RMB_num">￥{{list.money_info==null?"0":list.money_info.total}}</view>
            </view>
            <view class="card_main">
                <view class="transaction_orders">
                    <view class="order_text">成交推单(笔)</view>
                    <view class="order_num">{{list.total_pusher_sheet}}</view>
                </view>
                <view class="card_line1"></view>
                <view class="transaction_orders">
                    <view class="team_text">推客团队人数(人)</view>
                    <view class="team_num">{{list.total_pusher}}</view>
                </view>
                <view class="card_line2"></view>
                <view class="transaction_orders">
                    <view class="invite_text">累计邀请(人)</view>
                    <view class="invite_num">{{list.total_recommend}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="divide1"></view>
    <view class="part2">
        <image src="/images/teamlist.png" class="teamlist"></image>
        <view class="teamlist_text">团队成员列表</view>
        <view bindtap="navtap">
            <view class="teamlist_details">详情</view>
            <image src="/images/arrow1.png" class="teamlist_arrow"></image>
        </view>
        <view style="width:100%;height:1px;float:left"></view>
        <image class="header_me" src="{{avatar}}"></image>
        <block wx:for-item="item" wx:key="" wx:for='{{list.user_list}}'>
            <image class="teamlist_header1" src='{{item.avatarurl}}'></image>
        </block>
        <button class="header_num" open-type="share">＋</button>
    </view>
    <view class="divide1"></view>
    <view class="team_ranking">
        <image src="/images/list.png" class="list_img"></image>
        <view class="ranking_title">团队贡献排行榜</view>
        <view class="ranking_details">成员匿名说明</view>
        <image src="/images/question_mark1.png" class="question_mark1" bindtap='button2Tap'></image>


        <view>
            <block wx:for-item="item" wx:key="index" wx:for='{{list.pusher_award_list}}'>
                <view>
                    <view class="ranking_num">{{index+1}}</view>
                    <image class="ranking_header" src="{{item.avatarurl}}"></image>
                    <view class="ranking_nicname">{{item.nickname}}</view>
                    <view class="ranking_money">累计贡献 {{item.total}}元</view>
                    <view class="ranking_line"></view>
                </view>
            </block>
        </view>


        <view class="pushList" style="{{list.pusher_award_list.length==0?'':'display:none'}}">
            <button class="invbtn" open-type="share">邀请好友</button>
            <view class="invtext">暂无团队收益，赶快分享给好友，一起来挣钱吧！</view>
        </view>
    </view>
</view>