/* pages/push_team/push_team.wxss */

.card {
  width: 690rpx;
  height: 286rpx;
  margin-top:40rpx;
  margin-left: 30rpx; 
}

.title {
  height: 30rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(46, 52, 55, 1);
  line-height: 32rpx;
  padding-top: 351rpx;
  padding-left: 33rpx;
}
