<view class="box {{direction == 4 ? 'bounceInDown' : 'bounceInUp'}} animated" bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
  <video id="myVideo" src="https://www.infinitybuild.cn{{infos.info.video}}" class="bgd" enable-progress-gesture="{{false}}" show-play-btn="{{false}}" show-fullscreen-btn="{{false}}" play-btn-position="{{false}}" controls="{{false}}"  loop="{{true}}" object-fit="fill"  objectFit='cover' danmu-btn  vslide-gesture="{{false}}" vslide-gesture-in-fullscreen="{{false}}" enable-progress-gesture = true style="margin-top: -{{heig}}px"></video>
  <view class="right ava">
    <image src="{{infos.info.avatarurl}}"></image>
    <!-- 头像 -->
  </view>
  <view class="right zan" bindtap="clickLike">
    <!-- 赞之前 -->
    <image src="../../images/scb.png" mode="widthFix" wx:if="{{!isCommend}}"></image>
    <!-- 赞之后 -->
    <image src="../../images/sca.png" mode="widthFix" wx:if="{{isCommend}}"></image>
    <text>{{commendTimes}}</text>
    <!-- 赞数 -->
  </view>
  <view class="con">
    <view class="title">{{infos.info.title}}</view>
    <view class="content">{{infos.info.article}}</view>
  </view>
</view>