<view class="box" bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
  <video id="myVideo" style="height: 100vh" show-center-play-btn="{{false}}" src="{{infos.info.video}}" class="bgd" controls="{{false}}" loop="{{true}}" object-fit="fill"></video>
  <view class="right ava">
    <image src="{{infos.info.avatarurl}}" mode="widthFix"></image><!-- 头像 -->
  </view>
  <view class="right zan">
    <!-- 赞之前 -->
    <image src="../../images/scb.png" mode="widthFix" wx:if="{{!infos.is_commend}}"></image>
    <!-- 赞之后 -->
    <image src="../../images/sca.png" mode="widthFix" wx:if="{{infos.is_commend}}"></image>
    <text>{{infos.info.like_times}}</text><!-- 赞数 -->
  </view>
  <view class="con">
    <view class="title">{{infos.info.title}}</view>
    <view class="content">{{infos.info.article}}</view>
  </view>
</view>