page{
  width: 100%;
  height: 100%;
  background: #000;
}
.bgd{
  width: 100%;
}
.right{
  right: 20rpx;
  width: 70rpx;
  height: 70rpx;
  position: fixed;
  background: #fff;
  border-radius: 40rpx;
}
.right image{
  top: 0;
  left: 0;
  width: 70rpx;
  position: absolute;
}
.next{
  bottom: 200rpx;
}
.zan{
  bottom: 320rpx;
  position: absolute;
  background: none;
}
.zan text{
  position: absolute;
  width: 100rpx;
  color: #fff;
  text-align: center;
  bottom: -50rpx;
  left: -15rpx;
  font-size: 24rpx;
}
.ava{
  bottom: 440rpx;
  border: 2px solid #eee;
}
.ava image{
  height: 70rpx;
  width: 70rpx;
  margin: 0;
  position: static;
  border-radius: 100%;
}
.con{
  bottom: 0;
  width: 100%;
  height: auto;
  color: #fff;
  position: absolute;
  box-sizing: border-box;
  padding: 10rpx 20rpx 30rpx 20rpx;
  background: rgba(0, 0, 0, .7);
}
.con .title{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.con .content{
  color: #eee;
  font-size: 24rpx;
  line-height: 35rpx;
}
.box{
  width: 100%;
  height: calc(100%);
  position: relative;
  overflow: hidden;
}