<view class="banner">
    <!-- 轮播图 -->
    <view class="rotation_chart">
        <swiper class="banner_box" autoplay='true' interval='5000' bindchange='swiperChange'>
            <block wx:key='*this' wx:for='{{background}}'>
                <swiper-item>
                    <image bindchange='imageChange' id='{{index}}' src='{{item}}' class='slide-image {{swiperCurrent == index ? "active" : ""}}' />
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{background}}" wx:key="*this">
                <view class='dot {{swiperCurrent == index ? "active" : ""}}'></view>
            </block>
        </view>
    </view>
</view>
<view class="part">
    <view class="title">
        *尽可能详细填写信息，系统自动计算出大致收益范围。 最终收益情况，以客服经理和您沟通后确定。
    </view>
    <view class="nav">
        <view class="pro_part">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>项目类型
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view class="page__bd">
                <view class="section section_gap cen">
                    <view class="radio {{rad == index ? 'rad':''}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{prolist}}" wx:key="prolist" bindtap="clas" data-id="{{item.id}}">{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="box" wx:if="{{emp}}">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>{{namea}}
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view class="cen">
                <button wx:for="{{mealist}}" wx:for-item="item" wx:key="item" bindtap="checkboxChange" data-index="{{index}}" data-id="{{item.id}}" data-price="{{item.price}}" checked="false" class="radio {{item.selected ? 'rad' : ''}}">
                    {{item.name}}
                </button>
            </view>

            <view>
                <view class="box" wx:for="{{mealist}}" wx:key="{{mealist}}" wx:if="{{item.selected}}">
                    <view class="left-nav">{{item.name}}</view>
                    <view class="section section_gap slid">
                        <slider name="slider" show-value selected-color="rgba(244, 92, 82, 1)" block-size="24" value="{{item.price}}" min='0' max="200" bindchange="slider" data-id="{{item.id}}" data-index="{{index}}"></slider>
                        <text>元</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="box">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>{{name}}
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view class="inp-box">
                <input class="weui-input" type="number" placeholder="如无法确定精确人数，填写大致人数即可" class="inp" bindinput="numberInput"></input>
                <image src="/images/num.png" mode="widthFix" class="inp-img"></image>
            </view>
        </view>

        <view class="box" style="{{list.is_days==0?'display:none':'display:block'}}">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>天数
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view class="inp-box">
                <input class="weui-input" type="number" placeholder="请填写天数" class="inp" bindinput="daynumInput"></input>
                <image src="/images/push_clock.png" mode="widthFix" class="inp-img"></image>
            </view>
        </view>

        <view class="box">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>联系方式
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view class="inp-box">
                <input class="weui-input" type="number" placeholder="{{myphone}}" class="inp" bindinput="mePhoneInput"></input>
                <image src="/images/phone.png" mode="widthFix" class="inp-img"></image>
            </view>
            <view class="inp-box">
                <input class="weui-input" type="number" placeholder="客户联系方式，手机号/或者微信" class="inp" bindinput="customerPhoneInput"></input>
                <image src="/images/phone.png" mode="widthFix" class="inp-img"></image>
            </view>
        </view>

        <view class="box">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>您希望我们优先联系？
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view style="font-size:24rpx;color:rgba(133,99,92,1);margin-left:70rpx;">放心推荐，我们只会联系有获得您授权的推荐信息。</view>
            <view class="content {{cont == index ? 'rad':''}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{contentList}}" wx:key="contentList" bindtap="content" data-id="{{item.id}}">{{item.name}}</view>
            <!-- <view style="width:258rpx;height:82rpx;background:rgba(244,92,82,1);border-radius:41rpx;font-size:24rpx;font-weight:500;color:rgba(255,255,255,1);line-height:80rpx;text-align:center;margin-left:34rpx;margin-top:40rpx;float:left;">联系我</view>
      <view style="width:258rpx;height:82rpx;border-radius:41rpx;border:1rpx solid rgba(250,96,87,1);font-size:24rpx;font-weight:500;color:rgba(244,92,82,1);line-height:80rpx;float:right;margin-right:34rpx;margin-top:40rpx;text-align:center;">直接联系客户</view> -->
        </view>

        <view class="box">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>本项目中您的角色是？
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view style="font-size:24rpx;color:rgba(133,99,92,1);margin-left:70rpx;width:520rpx;height:68rpx;text-align:center;">推荐人获得一次性推荐奖励。项目合伙人成单后可按月获得收益。</view>
            <view class="content {{rol == index ? 'rad':''}}" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{roleList}}" wx:key="roleList" data-id="{{item.id}}" bindtap="wqd">{{item.name}}</view>
            <view style="width:264rpx;height:204rpx;font-size:24rpx;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;margin-left:44rpx;float:left;margin-top:20rpx;text-align:justify">推客推单：仅提供信息给平台，并获取收益的推单。推客在本推单中扮演的角色并不能起到长期维护的作用。推客推单收益方式为一次性！</view>
            <view style="width:264rpx;height:226rpx;font-size:24rpx;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;margin-right:40rpx;margin-top:20rpx;float:right;text-align:justify">合伙人推单：推客在某推单中扮演的角色可以起到对项目长期维护的作用，推客可按月享受合伙人推单带来的效益。
即可获得佣金奖励，实时到账，通过微信随时提现。</view>
        </view>

        <view class="box">
            <view class="nav_a">
                <image src="/images/decoration.png" class="cimg l"></image>说明
                <image src="/images/decoration.png" class="cimg r"></image>
            </view>
            <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx">1、信息授权原则</view>
            <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。</view>
            <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx;margin-top:20rpx;">2、推单跟踪流程声明</view>
            <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>
            <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx;margin-top:20rpx;">3、关于提交虚假信息的声明</view>
            <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>

        </view>

        <!-- 遮罩层 -->
        <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
        <!-- 弹出层 -->
        <view class="modalDlg" wx:if="{{showModal}}">
            <!-- 二维码或其他图片 -->
            <image class="pop_background" src="/images/pop_background.png"></image>
            <text class="recommend_subject">推荐人预计收益
    </text>
            <text class="recommend_remarks">最终收益情况以客服和您沟通后确定</text>
            <image bindtap="ok" class="ok" src="/images/close.png"></image>
            <view class="part1">
                <image src="/images/check.png" class="check_left"></image>
                <view class="check_line"></view>
                <image src="/images/check.png" class="check_right"></image>
            </view>
            <view>
                <view class="recommend_title1">信息真实性 有效性验证</view>
                <view class="recommend_title2">订单成功</view>
            </view>
            <view class="part3">
                <view class="recommend_btn1" style='{{status==true?"display:block":"display:none"}}'>
                    <text class="RMB">￥</text>
                    <text class="RMB_num">{{min_profit}}</text>
                </view>
                <view class="recommend_btn2">
                    <text class="RMB">￥</text>
                    <text class="RMB_num">{{max_profit}}</text>
                </view>
            </view>
            <view class="part4">
                <view class="recommend_textLeft">
                    <view class="textLeft1">真实性：客户信息完整，能够联系上，且初步确定有需求.</view>
                    <view class="textLeft2">有效性：客户需求符合定义的服务范围。（见服务介绍页面）</view>
                </view>
                <view class="recommend_textRight">接到您的需求后并获得您的授权后，我们会派出销售经理和客户洽谈合作。并及时在订单状态中更新项目推进情况。</view>
            </view>
        </view>
        <view class="btn" bindtap="bindClick">提交合伙人推单</view>
    </view>
</view>