<view>
    <view class="top">
        <!-- 轮播图 -->
        <view class="rotation_chart">
            <swiper class="swiper" autoplay='true' bindchange='swiperChange' interval='5000'>
                <block wx:key='*this' wx:for='{{background}}'>
                    <swiper-item class="swiper-item">
                        <image bindchange='imageChange' style="border-radius: 12rpx;width: 734rpx;height: 360rpx;" id='{{index}}' src='{{item}}' class='slide-image {{swiperCurrent == index ? "active" : ""}}' />
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <block wx:for="{{background}}" wx:key="*this">
                    <view class='dot {{swiperCurrent == index ? "active" : ""}}'></view>
                </block>
            </view>
        </view>
    </view>

    <view class="part">
        <view class="title">
            *尽可能详细填写信息，系统自动计算出大致收益范围。 最终收益情况，以客服经理和您沟通后确定。
        </view>
        <view class="project_type">
            <image src="/images/decoration.png" class="type_left_decoration"></image>
            <view class="type_title">项目类型</view>
            <image src="/images/decoration.png" class="type_right_decoration">
            </image>
            <view class="page__bd">
                <view class="section section_gap">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" hover-class="dinner-hover">
                            <text>{{item.value}}</text>
                        </radio>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="meal_demand">
            <image src="/images/decoration.png" class="demand_left_decoration"></image>
            <view class="demand_title">餐次需求（可多选）</view>
            <image src="/images/decoration.png" class="demand_right_decoration">
            </image>
            <button class='{{istarget===true?"breakfast_after":"breakfast"}}' bindtap="breakfastTap">早餐</button>
            <button class="breakfast" hover-class="dinner-hover">午餐</button>
            <button class="dinner" hover-class="dinner-hover">晚餐</button>
            <view class="demand_slider">
                <view class="slider_title">早餐</view>
                <view class="section1">
                    <slider name="slider" show-value selected-color="rgba(244, 92, 82, 1)" block-size="24" max="50"></slider>
                </view>
            </view>
            <view class="demand_slider">
                <view class="slider_title2">午餐</view>
                <view class="section2">
                    <slider name="slider" show-value selected-color="rgba(244, 92, 82, 1)" block-size="24" max="50"></slider>
                </view>
            </view>
        </view>
        <view class="eating_num">
            <image src="/images/decoration.png" class="num_left_decoration"></image>
            <view class="num_title">就餐人数</view>
            <image src="/images/decoration.png" class="num_right_decoration"></image>
            <input class="weui-input" type="number" placeholder="如无法确定精确人数，填写大致人数即可">
            </input>
            <image src="/images/num.png" class="num_img"></image>
        </view>


        <view class="contact_information">
            <image src="/images/decoration.png" class="contact_left_decoration">
            </image>
            <view class="contact_title">联系方式
            </view>
            <image src="/images/decoration.png"  class="contact_right_decoration">
            </image>
            <input class="weui-input2" type="number" placeholder="您的联系方式，手机号/或者微信">
            </input>
            <image src="/images/phone.png" class="phone_img1"></image>
            <input class="weui-input3" type="number" placeholder="客户联系方式，手机号/或者微信">
            </input>
            <image src="/images/phone.png" class="phone_img2"></image>
        </view>

        <view class="priority_relation">
            <image src="/images/decoration.png" class="priority_left_decoration">
            </image>
            <view class="priority_title">您希望我们优先联系？
            </view>
            <image src="/images/decoration.png" class="priority_right_decoration">
            </image>
            <view class="priority_text">放心推荐，我们只会联系有获得您授权的推荐信息。</view>
            <view class="priority_btn1">联系我</view>
            <view class="priority_btn2">直接联系客户</view>
        </view>


        <view class="role">
            <image src="/images/decoration.png" class="role_left_decoration">
            </image>
            <view class="role_title">本项目中您的角色是？
            </view>
            <image src="/images/decoration.png"  class="role_right_decoration">
            </image>
            <view class="role_text">推荐人获得一次性推荐奖励。项目合伙人成单后可按月获得收益。</view>
            <view class="role_btn1"  bindtap="wqd">我是推荐人</view>
            <view class="role_btn2"  bindtap="wqd">我申请为项目合伙人</view>
            <view class="role_text1">推荐人指：您从任何渠道获得了有需求的客户信息，将信息推送给我们，我们核实客户信息真实性，有效性后获得一次性收益的个人。</view>
            <view class="role_text2">推荐人指：您从任何渠道获得了有需求的客户信息，将信息推送给我们，我们核实客户信息真实性，有效性后获得一次性收益的个人。</view>
        </view>

        <view class="explain">
            <image src="/images/decoration.png" class="explain_left_decoration">
            </image>
            <view  class="explain_title">说明
            </view>
            <image src="/images/decoration.png" class="explain_right_decoration">
            </image>
            <view class="text_title">1、信息授权原则</view>
            <view class="text_text">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。</view>
            <view class="text_title" style="margin-top:20rpx;">2、推单跟踪流程声明</view>
            <view class="text_text">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>
            <view class="text_title" style="margin-top:20rpx;">3、关于提交虚假信息的声明</view>
            <view class="text_text">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>
        </view>
        <view class="btn">提交合伙人推单</view>
    </view>

    <!-- 遮罩层 -->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <!-- 弹出层 -->
    <view class="modalDlg" wx:if="{{showModal}}">
        <!-- 二维码或其他图片 -->
        <image class="pop_background" src="/images/pop_background.png"></image>
        <text class="recommend_subject">推荐人预计收益
    </text>
        <text class="recommend_remarks">最终收益情况以客服和您沟通后确定</text>
        <image bindtap="ok" class="ok" src="/images/close.png"></image>
        <view class="part1">
            <image src="/images/check.png" class="check_left"></image>
            <view class="check_line"></view>
            <image src="/images/check.png" class="check_right"></image>
        </view>
        <view>
            <view class="recommend_title1">信心真实性 有效性验证</view>
            <view class="recommend_title2">订单成功</view>
        </view>
        <view class="part3">
            <view class="recommend_btn1">￥50</view>
            <view class="recommend_btn2" style="">￥2000</view>
        </view>
        <view class="part4">
            <view class="recommend_textLeft">
                <view class="textLeft1">真实性：客户信息完整，能够联系上，且初步确定有需求.</view>
                <view class="textLeft2">有效性：客户需求符合定义的服务范围。（见服务介绍页面）</view>
            </view>
            <view class="recommend_textRight">接到您的需求后并获得您的授权后，我们会派出销售经理和客户洽谈合作。并及时在订单状态中更新项目推进情况。</view>
        </view>
    </view>
</view>