<view>
  <view style="width:750rpx;height:402rpx;background:linear-gradient(180deg,rgba(244,92,82,1) 0%,rgba(254,226,222,1) 100%);">
    <!-- 轮播图 -->
    <view class="rotation_chart" style="width:734rpx;height:360rpx;">
      <!-- <swiper  autoplay="true" interval="10000" style="width:690rpx;height:320rpx;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="swiper_img"></image>
          </swiper-item>
        </block>
      </swiper> -->
      <swiper style="width:734rpx;height:360rpx;border-radius: 12rpx;" autoplay='true' bindchange='swiperChange' interval='5000'>
        <block wx:key='*this' wx:for='{{background}}'>
          <swiper-item style="border-radius: 12rpx;">
            <image bindchange='imageChange' style="border-radius: 12rpx;width: 734rpx;height: 360rpx;" id='{{index}}' src='{{item}}' class='slide-image {{swiperCurrent == index ? "active" : ""}}' />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{background}}" wx:key="*this">
          <view class='dot {{swiperCurrent == index ? "active" : ""}}'></view>
        </block>
      </view>
    </view>
  </view>

  <view style="height:3592rpx;width:750rpx;background:rgba(254,226,222,1);">
    <view class="title">
      *尽可能详细填写信息，系统自动计算出大致收益范围。 最终收益情况，以客服经理和您沟通后确定。
    </view>
    <view style="width:690rpx;height:368rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 40rpx 204rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">项目类型
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 40rpx 0rpx">
      </image>
      <view class="page__bd">
        <view class="section section_gap">
          <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}" hover-class="dinner-hover">
              <text>{{item.value}}</text>
            </radio>
          </radio-group>
        </view>
      </view>
    </view>
    <view style="width:690rpx;height:498rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 40rpx 156rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">餐次需求（可多选）
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 40rpx 0rpx">
      </image>
      <!-- <checkbox-group bindchange="serviceValChange">
        <view class="service_selection flex">
          <block wx:for="{{allGoodsFilte}}">
            <view class="item">

              <label class="checkbox {{item.checked?'is_checked':''}}" >
                <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}
              </label>
            </view>
          </block>
        </view>
      </checkbox-group> -->
      <!-- <view style="width:200rpx;height:82rpx;background:rgba(244,92,82,1);border-radius:41rpx;font-size:28rpx;color:rgba(255,255,255,1);line-height:80rpx;text-align:center;margin-left:18rpx;margin-right:28rpx;float:left;">
        早餐
      </view> -->
      <button class='{{istarget===true?"breakfast_after":"breakfast"}}' bindtap="breakfastTap">早餐</button>
      <button class="breakfast" hover-class="dinner-hover">午餐</button>
      <button class="dinner" hover-class="dinner-hover">晚餐</button>
      <!-- <view style="width:200rpx;height:82rpx;background:rgba(244,92,82,1);border-radius:41rpx;font-size:28rpx;color:rgba(255,255,255,1);line-height:80rpx;text-align:center;margin-right:28rpx;float:left;">
        午餐
      </view>  
      <view style="width:200rpx;height:82rpx;border-radius:41rpx;border:1rpx solid rgba(250,96,87,1);float:right;font-size:28rpx;color:rgba(244,92,82,1);line-height:80rpx;margin-right:15rpx;text-align:center;">晚餐
      </view> -->
      <view style="margin-top:40rpx;">
        <view style="font-size:28rpx;color:rgba(112,112,110,1);line-height:40px;margin-left:20rpx;margin-right:50rpx;float:left;margin-top:40rpx;">早餐</view>
        <view class="section section_gap" style="padding-top:80rpx;width:674rpx;">
          <slider name="slider" show-value selected-color="rgba(244, 92, 82, 1)" block-size="24" max="50"></slider>
        </view>
      </view>
      <view style="margin-top:40rpx;">
        <view style="font-size:28rpx;color:rgba(112,112,110,1);line-height:40px;margin-left:20rpx;margin-right:50rpx;float:left;">午餐</view>
        <view class="section section_gap" style="padding-top:8rpx;width:674rpx;">
          <slider name="slider" show-value selected-color="rgba(244, 92, 82, 1)" block-size="24" max="50"></slider>
        </view>
      </view>
    </view>
    <view style="width:690rpx;height:244rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 40rpx 204rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">就餐人数
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 40rpx 0rpx">
      </image>
      <input class="weui-input" type="number" placeholder="如无法确定精确人数，填写大致人数即可" style="font-size:28rpx;width:43rpx;width:575rpx;height:80rpx;background:rgba(244,244,244,1);border-radius:8rpx;margin-left:20rpx;padding-left:75rpx;">
      </input>
      <image src="/images/num.png" style="width:42rpx;height:42rpx;position:absolute;top:1664rpx;left:70rpx;"></image>
    </view>


    <view style="width:690rpx;height:346rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 40rpx 204rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">联系方式
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 40rpx 0rpx">
      </image>
      <input class="weui-input" type="number" placeholder="您的联系方式，手机号/或者微信" style="font-size:28rpx;width:43rpx;width:575rpx;height:80rpx;background:rgba(244,244,244,1);border-radius:8rpx;margin-left:20rpx;padding-left:75rpx;">
      </input>
      <image src="/images/phone.png" style="width:42rpx;height:42rpx;position:absolute;top:1960rpx;left:70rpx;"></image>
      <input class="weui-input" type="number" placeholder="客户联系方式，手机号/或者微信" style="font-size:28rpx;width:43rpx;width:575rpx;height:80rpx;background:rgba(244,244,244,1);border-radius:8rpx;margin-left:20rpx;padding-left:75rpx;margin-top:20rpx;">
      </input>
      <image src="/images/phone.png" style="width:42rpx;height:42rpx;position:absolute;top:2060rpx;left:70rpx;"></image>
    </view>

    <view style="width:690rpx;height:282rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 10rpx 122rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">您希望我们优先联系？
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 10rpx 0rpx">
      </image>
      <view style="font-size:24rpx;color:rgba(133,99,92,1);margin-left:70rpx;">放心推荐，我们只会联系有获得您授权的推荐信息。</view>
      <view style="width:258rpx;height:82rpx;background:rgba(244,92,82,1);border-radius:41rpx;font-size:24rpx;font-weight:500;color:rgba(255,255,255,1);line-height:80rpx;text-align:center;margin-left:34rpx;margin-top:40rpx;float:left;">联系我</view>
      <view style="width:258rpx;height:82rpx;border-radius:41rpx;border:1rpx solid rgba(250,96,87,1);font-size:24rpx;font-weight:500;color:rgba(244,92,82,1);line-height:80rpx;float:right;margin-right:34rpx;margin-top:40rpx;text-align:center;">直接联系客户</view>
    </view>


    <view style="width:690rpx;height:568rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 10rpx 122rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">本项目中您的角色是？
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 10rpx 0rpx">
      </image>
      <view style="font-size:24rpx;color:rgba(133,99,92,1);margin-left:70rpx;width:520rpx;height:68rpx;text-align:center;">推荐人获得一次性推荐奖励。项目合伙人成单后可按月获得收益。</view>
      <view style="width:258rpx;height:82rpx;background:rgba(244,92,82,1);border-radius:41rpx;font-size:24rpx;font-weight:500;color:rgba(255,255,255,1);line-height:80rpx;text-align:center;margin-left:34rpx;margin-top:40rpx;float:left;" class='tk' bindtap="wqd">我是推荐人</view>
      <view style="width:258rpx;height:82rpx;border-radius:41rpx;border:1rpx solid rgba(250,96,87,1);font-size:24rpx;font-weight:500;color:rgba(244,92,82,1);line-height:80rpx;float:right;margin-right:34rpx;margin-top:40rpx;text-align:center;" class='tk' bindtap="wqd">我申请为项目合伙人</view>
      <view style="width:264rpx;height:204rpx;font-size:24rpx;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;margin-left:44rpx;float:left;margin-top:20rpx;text-align:justify">推荐人指：您从任何渠道获得了有需求的客户信息，将信息推送给我们，我们核实客户信息真实性，有效性后获得一次性收益的个人。</view>
      <view style="width:264rpx;height:204rpx;font-size:24rpx;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;margin-right:40rpx;margin-top:20rpx;float:right;text-align:justify">推荐人指：您从任何渠道获得了有需求的客户信息，将信息推送给我们，我们核实客户信息真实性，有效性后获得一次性收益的个人。</view>
    </view>

    <view style="width:690rpx;height:620rpx;background:rgba(255,255,255,1);border-radius:16rpx;margin:50rpx 30rpx 40rpx 30rpx">
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;float:left;margin:48rpx 32rpx 10rpx 250rpx">
      </image>
      <view style="font-size:32rpx;font-weight:bold;color:rgba(56,56,56,1);padding-top:40rpx;margin-right:32rpx;line-height:44rpx;float:left;">说明
      </view>
      <image src="/images/decoration.png" style="width:44rpx;height:25rpx;margin:48rpx 32rpx 10rpx 0rpx">
      </image>
      <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx">1、信息授权原则</view>
      <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。</view>
      <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx;margin-top:20rpx;">2、推单跟踪流程声明</view>
      <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>
      <view style="font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(244,98,84,1);line-height:40rpx;margin-left:28rpx;margin-top:20rpx;">3、关于提交虚假信息的声明</view>
      <view style="font-size:24rpx;font-family:PingFang-SC-Regular,PingFang-SC;font-weight:400;color:rgba(136,136,136,1);line-height:36rpx;margin-left:28rpx;margin-top:10rpx;">我们联系客户前的强制流程是获得您的授权，没有获得您的授权之前我们绝不会联系客户。我们联系客户前的强制流程是获得您的授权，没有获得您的！</view>
    </view>
    <view style="width:574rpx;height:96rpx;background:linear-gradient(90deg,rgba(253,140,116,1) 0%,rgba(243,94,81,1) 100%);box-shadow:0rpx 4rpx 14rpx 0rpx rgba(244,99,85,1);border-radius:48rpx;margin-left:88rpx;margin-top:46rpx;font-size:34rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(255,255,255,1);line-height:48px;text-align:center;">提交合伙人推单</view>
  </view>

  <!-- 遮罩层 -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <!-- 弹出层 -->
  <view class="modalDlg" wx:if="{{showModal}}">
    <!-- 二维码或其他图片 -->
    <image style="width:402rpx;height:146rpx;" src="/images/pop_background.png"></image>
    <text style='font-size:44rpx;font-weight:bold;color:rgba(255,255,255,1);position:absolute;top:20rpx;'>推荐人预计收益
    </text>
    <text style="font-size:24rpx;color:rgba(158,158,158,1);">最终收益情况以客服和您沟通后确定</text>
    <image bindtap="ok" class="ok" style="width:30rpx;height:32rpx;position:absolute;top:20rpx;left:644rpx;" src="/images/close.png"></image>
    <view style="margin-top:38rpx">
      <image src="/images/check.png" style="width:60rpx;height:60rpx;float:left"></image>
      <view style="width:220rpx;height:2rpx;background-color:#FEC400;margin-top:32rpx;margin-left:26rpx;float:left;margin-right:26rpx;"></view>
      <image src="/images/check.png" style="width:60rpx;height:60rpx;"></image>
    </view>
    <view style="display:block">
      <view style="width:160rpx;height:80rpx;font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(50,50,50,1);line-height:40rpx;float:left;margin-right:194rpx;">信心真实性 有效性验证</view>
      <view style="width:160rpx;height:80rpx;font-size:28rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(50,50,50,1);line-height:40rpx;float:right;">订单成功</view>
    </view>
    <view style="display:block;margin-top:10rpx">
      <view style="width:256rpx;height:76rpx;background:rgba(254,226,222,1);border-radius:38rpx;color:rgba(243,94,81,1);font-weight:500;font-size:60rpx;line-height:84rpx;text-align:center;float:left;margin-right:74rpx;">￥50</view>
      <view style="width:256rpx;height:76rpx;background:rgba(254,226,222,1);border-radius:38rpx;color:rgba(243,94,81,1);font-weight:500;font-size:60rpx;line-height:84rpx;text-align:center;float:right;">￥2000</view>
    </view>
    <view style="display:block;margin-top:50rpx">
      <view style="float:left;margin-right:66rpx">
        <view style="width:264rpx;height:102rpx;font-size:24rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;">真实性：客户信息完整，能够联系上，且初步确定有需求.</view>
        <view style="width:264rpx;height:102rpx;font-size:24rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;">有效性：客户需求符合定义的服务范围。（见服务介绍页面）</view>
      </view>
      <view style="width:264rpx;height:170rpx;font-size:24rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(158,158,158,1);line-height:34rpx;float:right;">接到您的需求后并获得您的授权后，我们会派出销售经理和客户洽谈合作。并及时在订单状态中更新项目推进情况。</view>
    </view>  
  </view>
</view>