<view style="background-color:rgba(246,246,246,1);width:750rpx;height:1450rpx;">
    <view class="remind">
        <image class="bell_img"  src="/images/me.png"></image>
        <view class="bell_text">新手必看！为什么很多推客能做到月入8000元！</view>
    </view>
    <view class="detailed">
        <view class="btn"><view style="margin-left:18rpx;">明细</view></view>
        <view class="mon1">￥</view>
        <view class="mon2">2087.56</view>
        <view class="text">任务收益余额</view>
        <view>
          <view style="font-size:26rpx;font-weight:bold;color:rgba(46,52,55,1);margin:240rpx 8rpx 36rpx 47rpx;position: absolute;">今日任务收益：</view>
          <view style="font-size:30rpx;font-weight:bold;color:rgba(255,86,75,1);position: absolute;margin:236rpx 72rpx 37rpx 219rpx;">￥20</view>
          <view style="background:rgba(0,0,0,1);opacity:0.2;border-radius:1rpx;width:2rpx;height:22rpx;position: absolute;margin:250rpx 344rpx 39rpx 344rpx"></view>
          <view style="font-size:26rpx;font-weight:bold;color:rgba(46,52,55,1);position: absolute;margin:239rpx 70rpx 37rpx 431rpx;">累计任务收益：</view>
          <view style="font-size:30rpx;font-weight:bold;color:rgba(255,86,75,1);position: absolute;margin:235rpx 31rpx 36rpx 606rpx;">￥20</view>
        </view>
    </view>
    <view style="position:relative;top:-30px;margin-left:30rpx;margin-bottom:42rpx;">
      <image src="/images/show2.jpg" style="width:690rpx;height:124rpx;border-radius:62rpx;position:absolute;">
      </image>
    </view>
    <view style="font-size:32rpx;color:rgba(46,52,55,1);font-weight:bold; margin:93rpx 0 42rpx 30rpx;">基础任务</view>


    <view>
        <view style="width:690rpx;height:138rpx;background:rgba(255,255,255,0.99);box-shadow:0rpx 1rpx 25rpx 0rpx rgba(219,219,219,0.52);border-radius:15rpx;margin:0 auto;">
          <image style="width:76rpx;height:76rpx;border-radius:50%;margin:29rpx 24rpx 33rpx 30rpx;float:left;" src="/images/show1.jpg"></image>
          <view>
            <view style="font-size:28rpx;font-weight:bold;padding-top:35rpx;float:left;">邀请好友</view>
            <view style="width:74rpx;height:30rpx;background:rgba(253,224,124,1);border-radius:15rpx;margin-left:251rpx;position:absolute;margin-top:42rpx;">
                <image src="/images/me.png" style="width:27rpx;height:26rpx;float:left;margin-top:5rpx;"></image>
                <text style="font-size:24rpx;color:white;float:left">￥2</text>
            <view style="font-size:20rpx;opacity:0.6;width:690rpx;height:138rpx;position:absolute;left:-120rpx;top:35rpx;">邀请好友，每个赚取2元</view>
            </view>
          </view>
          <view>
            <button style="float:right;width:154rpx;height:50rpx;background:linear-gradient(0deg,rgba(255,86,75,1) 0%,rgba(255,128,121,1) 98%);border-radius:25rpx;font-size:24rpx;color:white;margin-right:32rpx;position:relative;top:45rpx;">立即领取</button>
          </view>
        </view>
    </view>
    <view style="position:relative;top:31rpx;">
        <view style="width:690rpx;height:138rpx;background:rgba(255,255,255,0.99);box-shadow:0rpx 1rpx 25rpx 0rpx rgba(219,219,219,0.52);border-radius:15rpx;margin:0 auto;">
          <image style="width:76rpx;height:76rpx;border-radius:50%;margin:29rpx 24rpx 33rpx 30rpx;float:left;" src="/images/show1.jpg"></image>
          <view>
            <view style="font-size:28rpx;font-weight:bold;padding-top:35rpx;float:left;">邀请好友</view>
            <view style="width:74rpx;height:30rpx;background:rgba(253,224,124,1);border-radius:15rpx;margin-left:251rpx;position:absolute;margin-top:42rpx;">
                <image src="/images/me.png" style="width:27rpx;height:26rpx;float:left;margin-top:5rpx;"></image>
                <text style="font-size:24rpx;color:white;float:left">￥2</text>
            <view style="font-size:20rpx;opacity:0.6;width:690rpx;height:138rpx;position:absolute;left:-120rpx;top:35rpx;">邀请好友，每个赚取2元</view>
            </view>
          </view>
          <view>
            <button style="float:right;width:154rpx;height:50rpx;background:linear-gradient(0deg,rgba(255,86,75,1) 0%,rgba(255,128,121,1) 98%);border-radius:25rpx;font-size:24rpx;color:white;margin-right:32rpx;position:relative;top:45rpx;">立即领取</button>
          </view>
        </view>
    </view>
    <view style="position:relative;top:62rpx;">
        <view style="width:690rpx;height:138rpx;background:rgba(255,255,255,0.99);box-shadow:0rpx 1rpx 25rpx 0rpx rgba(219,219,219,0.52);border-radius:15rpx;margin:0 auto;">
          <image style="width:76rpx;height:76rpx;border-radius:50%;margin:29rpx 24rpx 33rpx 30rpx;float:left;" src="/images/show1.jpg"></image>
          <view>
            <view style="font-size:28rpx;font-weight:bold;padding-top:35rpx;float:left;">邀请好友</view>
            <view style="width:74rpx;height:30rpx;background:rgba(253,224,124,1);border-radius:15rpx;margin-left:251rpx;position:absolute;margin-top:42rpx;">
                <image src="/images/me.png" style="width:27rpx;height:26rpx;float:left;margin-top:5rpx;"></image>
                <text style="font-size:24rpx;color:white;float:left">￥2</text>
            <view style="font-size:20rpx;opacity:0.6;width:690rpx;height:138rpx;position:absolute;left:-120rpx;top:35rpx;">邀请好友，每个赚取2元</view>
            </view>
          </view>
          <view>
            <button style="float:right;width:154rpx;height:50rpx;background:linear-gradient(0deg,rgba(255,86,75,1) 0%,rgba(255,128,121,1) 98%);border-radius:25rpx;font-size:24rpx;color:white;margin-right:32rpx;position:relative;top:45rpx;">立即领取</button>
          </view>
        </view>
    </view>
    <view style="position:relative;top:93rpx;">
        <view style="width:690rpx;height:138rpx;background:rgba(255,255,255,0.99);box-shadow:0rpx 1rpx 25rpx 0rpx rgba(219,219,219,0.52);border-radius:15rpx;margin:0 auto;">
          <image style="width:76rpx;height:76rpx;border-radius:50%;margin:29rpx 24rpx 33rpx 30rpx;float:left;" src="/images/show1.jpg"></image>
          <view>
            <view style="font-size:28rpx;font-weight:bold;padding-top:35rpx;float:left;">邀请好友</view>
            <view style="width:74rpx;height:30rpx;background:rgba(253,224,124,1);border-radius:15rpx;margin-left:251rpx;position:absolute;margin-top:42rpx;">
                <image src="/images/me.png" style="width:27rpx;height:26rpx;float:left;margin-top:5rpx;"></image>
                <text style="font-size:24rpx;color:white;float:left">￥2</text>
            <view style="font-size:20rpx;opacity:0.6;width:690rpx;height:138rpx;position:absolute;left:-120rpx;top:35rpx;">邀请好友，每个赚取2元</view>
            </view>
          </view>
          <view>
            <button style="float:right;width:154rpx;height:50rpx;background:linear-gradient(0deg,rgba(255,86,75,1) 0%,rgba(255,128,121,1) 98%);border-radius:25rpx;font-size:24rpx;color:white;margin-right:32rpx;position:relative;top:45rpx;">立即领取</button>
          </view>
        </view>
    </view>
    <view style="font-size:24rpx;color:rgba(54,60,64,1);opacity:0.4;text-align:center;margin-top:170rpx;">我是有底线的吆～</view>
</view>