<view class="contain">
    <view class="null" style="{{info.length==0?'':'display:none'}}">
        <view class="null_text">您还没有提现记录</view>
        <view bindtap="backtap" class="null_btn">返回</view>
    </view>
  <view class="separate"></view>
  <view style='{{list.account_log==""?"display:none":"display:block"}}'>
    <block wx:for="{{info}}" wx:for-item="item" wx:key="">
      <view class="list">
        <view class="tit_logo"></view>
        <view class="title">微信提现</view>
        <view class='{{item.state=="status_name"?"btn1":"btn2"}}'>{{item.status_name}}</view>
        <text class="ls">流水号：{{item.orderno}}</text>
        <view class="line"></view>
        <view class="left">
          <view class="time1">申请时间</view>
          <view class="time1_num">{{item.create_time}}</view>
          <!-- <view class="time1">到账时间</view>
          <view class="time1_num">{{item.payment_date}}</view> -->
        </view>
        <view class="money">{{item.money}}元</view>
      </view>
    </block>
  </view>
</view>