.contain {
    background-color: #f4f4f4;
    height: 1496rpx;
}

.banner {
    width: 750rpx;
    height: 188rpx;
}

.btn1 {
    width: 50rpx;
    height: 50rpx;
    background: rgba(244, 92, 82, 1);
    border: 2rpx solid rgba(255, 255, 255, 1);
    font-size: 34rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 48rpx;
    text-align: center;
    border-radius: 50rpx;
    margin-left: 116rpx;
    float: left;
    margin-top: 56rpx;
    position: relative;
    z-index: 999;
}

.btn2 {
    width: 50rpx;
    height: 50rpx;
    background: rgba(255, 255, 255, 1);
    font-size: 34rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(192, 192, 194, 1);
    line-height: 48rpx;
    text-align: center;
    border-radius: 50rpx;
    margin-left: 202rpx;
    float: left;
    margin-top: 56rpx;
    position: relative;
    z-index: 999;
}

.line {
    width: 472rpx;
    height: 4rpx;
    border-bottom: 4rpx #fff dashed;
    position: absolute;
    top: 77rpx;
    left: 147rpx;
}

.arrow_top{
    width: 44rpx;
    height: 14rpx;
    position: absolute;
    top:126rpx;
    left: 120rpx;
}

.card {
    width: 640rpx;
    height: 146rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.09);
    position: absolute;
    top: 138rpx;
    left: 56rpx;
}

.card_title {
    font-size: 34rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(244, 92, 82, 1);
    margin-top: 25rpx;
    margin-left: 30rpx;
}

.card_text {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    margin-top: 6rpx;
    margin-left: 30rpx;
}

.progress {
    width: 750rpx;
    height: 214rpx;
    background: rgba(255, 255, 255, 1);
    margin-top: 126rpx;
}

.list_title {
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(168, 168, 168, 1);
    margin-left: 30rpx;
    margin-top: 32rpx;
    float: left;
    width: 168rpx;
}

.list_text {
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(208, 208, 208, 1);
    padding-top: 30rpx;
}

.list_line {
    width: 720rpx;
    height: 2rpx;
    background-color: #f1f1f1;
    margin-top: 32rpx;
    margin-left: 30rpx;
}

.picture {
    width: 52rpx;
    height: 46rpx;
    position: absolute;
    top: 464rpx;
    left: 666rpx;
}

.text {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    margin-top: 40rpx;
    margin-left: 30rpx;
}

.next_step {
    width: 574rpx;
    height: 96rpx;
    background: linear-gradient(90deg, rgba(253, 140, 116, 1) 0%, rgba(243, 94, 81, 1) 100%);
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(251, 189, 183, 1);
    border-radius: 48rpx;
    font-size: 34rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 88rpx;
    text-align: center;
    margin-top: 40rpx;
    margin-left: 88rpx;
}
